global  
        log /dev/log    local0  
        log /dev/log    local1 notice  
        chroot /var/lib/haproxy  
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners  
        stats timeout 30s  
        user haproxy  
        group haproxy  
        daemon

defaults  
        log     global  
        mode    http  
        option  httplog  
        option  dontlognull  
        timeout connect 5000  
        timeout client  50000  
        timeout server  50000  
        errorfile 400 /etc/haproxy/errors/400.http  
        errorfile 403 /etc/haproxy/errors/403.http  
        errorfile 408 /etc/haproxy/errors/408.http  
        errorfile 500 /etc/haproxy/errors/500.http  
        errorfile 502 /etc/haproxy/errors/502.http  
        errorfile 503 /etc/haproxy/errors/503.http  
        errorfile 504 /etc/haproxy/errors/504.http

# SMTP frontend
frontend smtp_in  
        bind *:25  
        mode tcp  
        timeout client 1m  
        log global  
        option tcplog  
        default_backend mail1_example_com_smtp

frontend smtps_in  
        bind *:465  
        mode tcp  
        timeout client 1m  
        log global  
        option tcplog  
        default_backend mail1_example_com_smtps

# SMTP backend
backend mail1_example_com_smtp  
        mode tcp  
        log global  
        timeout server 1m  
        timeout connect 5s  
        server mail1 192.168.0.102:2525 send-proxy

backend mail1_example_com_smtps  
        mode tcp  
        log global  
        timeout server 1m  
        timeout connect 5s  
        server mail1 192.168.0.102:10465 send-proxy

# IMAP frontend
frontend imap_in  
        bind *:143  
        mode tcp  
        timeout client 1m  
        log global  
        option tcplog  
        default_backend mail1_example_com_imap

frontend imaps_in  
        bind *:993  
        mode tcp  
        timeout client 1m  
        log global  
        option tcplog  
        default_backend mail1_example_com_imaps

# IMAP backend
backend mail1_example_com_imap  
        mode tcp  
        balance leastconn  
        stick store-request src  
        stick-table type ip size 200k expire 30m  
        server mail1 192.168.0.102:10143 send-proxy-v2

backend mail1_example_com_imaps  
        mode tcp  
        balance leastconn  
        stick store-request src  
        stick-table type ip size 200k expire 30m  
        server mail1 192.168.0.102:10993 send-proxy-v2

# HTTP frontend
frontend http_in  
        mode http  
        option httplog  
        bind *:80  
        option forwardfor

        acl mail1_example_com hdr(host) -i mail1.example.com
        use_backend mail1_example_com_http if mail1_example_com

# HTTP backends
backend mail1_example_com_http  
        mode http  
        option forwardfor  
        server dc1 192.168.0.102:80