# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first  
# line of that file to be used as the name.  The Debian default  
# is /etc/mailname.  
#myorigin = /etc/mailname

#smtpd_banner = $myhostname ESMTP $mail_name  
smtpd_banner = $myhostname  
biff = no

# appending .domain is the MUA's job.  
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings  
#delay_warning_time = 4h

readme_directory = no

# See <http://www.postfix.org/COMPATIBILITY_README.html> -- default to 2 on  
# fresh installs.  
compatibility_level = 2

# TLS parameters
#smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_cert_file=/etc/letsencrypt/live/mail1.example.com/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/mail1.example.com/privkey.pem
smtpd_tls_security_level=may

#smtp_tls_CApath=/etc/ssl/certs
#smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

#Enforce TLSv1.3 or TLSv1.2
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
  
myhostname = mail1.example.com  
alias_maps = hash:/etc/aliases  
alias_database = hash:/etc/aliases  
myorigin = /etc/mailname  
mydestination = localhost  
relayhost =  
mynetworks = 127.0.0.0/8 \[::ffff:127.0.0.0\]/104 \[::1\]/128  
mailbox_size_limit = 0  
recipient_delimiter = +  
inet_interfaces = all  
inet_protocols = all

home_mailbox = Maildir/  
mailbox_command =

mailbox_transport=lmtp:unix:private/dovecot-lmtp
smtputf8_enable=no

smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous noplaintext
smtpd_sasl_tls_security_options = noanonymous
broken_sasl_auth_clients = yes

smtpd_helo_required = yes
smtpd_helo_restrictions =
        permit_mynetworks
        permit_sasl_authenticated
        reject_invalid_helo_hostname
        reject_non_fqdn_helo_hostname
        reject_unknown_helo_hostname

smtpd_relay_restrictions = permit_mynetworks
        permit_sasl_authenticated
        defer_unauth_destination

smtpd_sender_restrictions =
        permit_mynetworks
        permit_sasl_authenticated
        reject_unknown_sender_domain
        reject_unknown_reverse_client_hostname
        reject_unknown_client_hostname
        reject_rhsbl_helo dbl.spamhaus.org
        reject_rhsbl_reverse_client dbl.spamhaus.org
        reject_rhsbl_sender dbl.spamhaus.org
        permit_dnswl_client list.dnswl.org=127.0.[0..255].[1..3]
        reject_rbl_client zen.spamhaus.org

policyd-spf_time_limit = 3600
smtpd_recipient_restrictions =
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_unauth_destination,
   check_policy_service unix:private/policyd-spf

smtpd_sender_login_maps = ldap:/etc/postfix/vmail/example_com_auth.cf

virtual_mailbox_domains = example.com
virtual_mailbox_base = /home/vmail
virtual_mailbox_maps = ldap:/etc/postfix/vmail/example_com_mailboxes.cf
virtual_alias_maps = hash:/etc/postfix/vmail/example_com_aliases
virtual_minimum_uid = 1000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

milter_default_action = accept
milter_protocol = 6
smtpd_milters = local:opendkim/opendkim.sock,local:opendmarc/opendmarc.sock,local:spamass/spamass.sock
non_smtpd_milters = $smtpd_milters